# cdpo

./: docker-compose.yml  init-db.sql
basic-edge-node/: Dockerfile  pom.xml
basic-edge-node/src/main/java/br/ufma/lsdi/basicedgenode/: BasicEdgeNodeApplication.java
basic-edge-node/src/main/java/br/ufma/lsdi/basicedgenode/controls/: IndexController.java
basic-edge-node/src/main/java/br/ufma/lsdi/basicedgenode/models/: Deploy.java  Epn.java  EventType.java  EventTypeAttribute.java  Gateway.java  GatewayResource.java  Level.java  ObjectType.java  QoS.java  Resource.java  Rule.java  TaggedObject.java  TaggedObjectFilter.java  Temperature.java
basic-edge-node/src/main/java/br/ufma/lsdi/basicedgenode/services/: CdpoEdgeService.java  CepService.java  TemperatureSensorService.java
basic-edge-node/src/main/java/br/ufma/lsdi/combededgenode/: BasicEdgeNodeApplication.java
basic-edge-node/src/main/java/br/ufma/lsdi/combededgenode/models/: Gateway.java  GatewayResource.java  QoS.java  TaggedObjectFilter.java
basic-edge-node/src/main/java/br/ufma/lsdi/combededgenode/services/: CdpoEdgeService.java  CepService.java  TemperatureSensorService.java
basic-edge-node/src/main/resources/: application.properties
basic-edge-node/src/test/java/br/ufma/lsdi/basicedgenode/: BasicEdgeNodeApplicationTests.java
basic-fog-node/: Dockerfile  pom.xml
basic-fog-node/src/main/java/br/ufma/lsdi/basicfognode/: BasicFogNodeApplication.java
basic-fog-node/src/main/java/br/ufma/lsdi/basicfognode/controls/: CdpoFogController.java  IndexController.java
basic-fog-node/src/main/java/br/ufma/lsdi/basicfognode/models/: Deploy.java  EventType.java  EventTypeAttribute.java  GatewayResource.java  ObjectType.java  QoS.java  Rule.java  TaggedObjectFilter.java
basic-fog-node/src/main/java/br/ufma/lsdi/basicfognode/services/: BasicFogNodeService.java  CdpoFogService.java  CepService.java
basic-fog-node/src/main/resources/: application.properties
basic-fog-node/src/test/java/br/ufma/lsdi/basicfognode/: BasicFogNodeApplicationTests.java
cdpo/: Dockerfile  pom.xml
cdpo-composer/: Dockerfile  docker-compose.yml  pom.xml
cdpo-composer/src/main/java/cephandler/cdpo/composer/: ApplicationComponent.java  CdpoComposerApplication.java
cdpo-composer/src/main/java/cephandler/cdpo/composer/helper/: CdpoMessageHelper.java
cdpo-composer/src/main/java/cephandler/cdpo/composer/utils/: EventFields.java
cdpo-models/: pom.xml
cdpo-models/src/main/java/br/ufma/lsdi/cdpo/: Deploy.java  Epn.java  Gateway.java  Level.java  ObjectType.java  QoS.java  Resource.java  Rule.java  TaggedObject.java
cdpo/src/main/java/br/ufma/lsdi/cdpo/: CdpoApplication.java
cdpo/src/main/java/br/ufma/lsdi/cdpo/controls/: EpnController.java  IndexController.java
cdpo/src/main/java/br/ufma/lsdi/cdpo/entities/: Deploy.java  Epn.java  EventType.java  EventTypeAttribute.java  Gateway.java  GatewayResource.java  Level.java  ObjectType.java  QoS.java  Resource.java  Rule.java  TaggedObject.java  TaggedObjectFilter.java
cdpo/src/main/java/br/ufma/lsdi/cdpo/models/: DeployStatus.java  DeployedRule.java  Epn.java  EventAtrributeType.java  EventAttribute.java  EventType.java  EventTypeAttribute.java  Level.java  QoS.java  Rule.java
cdpo/src/main/java/br/ufma/lsdi/cdpo/repos/: DeployRepository.java  EpnRepository.java  EventTypeAttributeRepository.java  EventTypeRepository.java  RuleRepository.java  TaggedObjectRepository.java
cdpo/src/main/java/br/ufma/lsdi/cdpo/services/: DeployService.java  EpnService.java
cdpo/src/main/resources/: application.properties
cdpo/src/test/java/br/ufma/lsdi/cdpo/: CdpoApplicationTests.java
cep-worker/: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
cep-worker/scripts/: development.sh  setup.sh
cep-worker/src/main/java/worker/: Processor.java
cep-worker/src/main/java/worker/ClusterHandler/: ClusterHandler.java  KubernetesHandler.java
cep-worker/src/main/java/worker/Connections/: NATSReceiver.java  NATSSender.java  RabbitmqReceiver.java  RabbitmqSender.java  Receiver.java  Sender.java
cep-worker/src/main/java/worker/DatabaseAccess/: Lettuce.java
cep-worker/src/main/java/worker/Events/: EventHandler.java  QueryAnalysis.java
cep-worker/src/main/java/worker/LoadBalancers/: InputSimilarity.java  LoadBalancer.java  StateUsage.java
cep-worker/src/main/java/worker/ResourcesAnalysis/: ResourceAnalysis.java
cep-worker/src/main/java/worker/Subscriber/: Subscriber.java
cep-worker/src/main/java/worker/ThreadHandler/: ThreadHandler.java
cep-worker/src/main/java/worker/utils/: Serializer.java
cep-worker/src/test/java/worker/Connections/: RabbitmqReceiverTest.java  RabbitmqSenderTest.java
cep-worker/src/test/java/worker/DatabaseAccess/: LettuceTest.java
cep-worker/src/test/java/worker/Events/: EventHandlerTest.java  QueryAnalysisTest.java
cep-worker/src/test/java/worker/LoadBalancers/: InputSimilarityTest.java  StateUsageTest.java
cep-worker/src/test/java/worker/Subscriber/: SubscriberTest.java
cep-worker/src/test/java/worker/ThreadHandler/: ThreadHandlerTest.java
cep-worker/src/test/java/worker/utils/: SerializerTest.java
combed-edge-node/: Dockerfile  pom.xml
combed-edge-node/src/main/java/br/ufma/lsdi/combededgenode/: CombedEdgeNodeApplication.java
combed-edge-node/src/main/java/br/ufma/lsdi/combededgenode/controls/: IndexController.java
combed-edge-node/src/main/resources/: application.properties
combed-edge-node/src/test/java/br/ufma/lsdi/combededgenode/: BasicEdgeNodeApplicationTests.java
iot-cataloguer/: Dockerfile  pom.xml
iot-cataloguer/src/main/java/br/ufma/lsdi/iotcataloguer/: IoTCataloguerApplication.java
iot-cataloguer/src/main/resources/: application.properties
iot-cataloguer/src/test/java/br/ufma/lsdi/iotcataloguer/: IoTCataloguerApplicationTests.java
tagger/: Dockerfile  pom.xml
tagger/src/main/java/br/ufma/lsdi/tagger/: TaggerApplication.java
tagger/src/main/resources/: application.properties
tagger/src/test/java/br/ufma/lsdi/tagger/: TaggerApplicationTests.java
(+44 files in other folders)
