spring.datasource.url=jdbc:postgresql://31.220.49.12:5432/hkowtu
spring.datasource.username=hkowtu
spring.datasource.password=koawcvwmxz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cdpo.iotcataloguer.url=http://iotcataloguer:8280

server.servlet.context-path=/cdpo

