-------------------------------------------------------------------------------
Test set: worker.LoadBalancers.StateUsageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.157 sec <<< FAILURE! - in worker.LoadBalancers.StateUsageTest
testfindEventTypetoRellocate(worker.LoadBalancers.StateUsageTest)  Time elapsed: 0.155 sec  <<< ERROR!
java.lang.RuntimeException: Can't start redis server. Check logs for details.
	at redis.embedded.AbstractRedisInstance.awaitRedisServerReady(AbstractRedisInstance.java:61)
	at redis.embedded.AbstractRedisInstance.start(AbstractRedisInstance.java:39)
	at redis.embedded.RedisServer.start(RedisServer.java:9)
	at worker.LoadBalancers.StateUsageTest.testfindEventTypetoRellocate(StateUsageTest.java:19)

