
cdpo.mqttbroker.url = tcp://broker.mqttdashboard.com:1883
cdpo.edge.clientUuid = a3fdd37b-4389-4d48-ab09-3a0e42d61e55
cdpo.edge.name = Luiz Edge Node
server.port=3333
combed.power.file=/home/pablodurans/Mestrado/lcmuniz/cdpo/combed/iiitd/Academic_Block/AHU/0/Power.csv
logging.level.br.ufma.lsdi =DEBUG