spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=iot-cataloguer

server.servlet.context-path=/iot-cataloguer

iotcataloguer.dnattribute=X-SSL-Client-DN

server.port=8280
