spring.datasource.url=jdbc:postgresql://31.220.49.12:5432/hkowtu
spring.datasource.username=hkowtu
spring.datasource.password=koawcvwmxz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/iot-cataloguer

iotcataloguer.dnattribute=X-SSL-Client-DN

cdpo.tagger.url=http://tagger:8180

server.port=8280
