
cdpo.mqttbroker.url = tcp://broker.mqttdashboard.com:1883
cdpo.url = httṕ://cdpo:8080
cdpo.iotcataloguer.url=http://iotcataloguer:8280/
cdpo.tagger.url=http://tagger:8180/

cdpo.fog.dn=CN=fognode1;OU=lsdi;O=ufma;L=SAO LUIS;C=BR

server.port=5555