
cdpo.mqttbroker.url = tcp://broker.mqttdashboard.com:1883
cdpo.url = httṕ://cdpo:8080
cdpo.iotcataloguer.url=http://iotcataloguer:8280/

cdpo.fog.dn=CN=fognode1;OU=lsdi;O=ufma;L=SAO LUIS;C=BR

cdpo.fognode.url=http://fogworker:5555

cdpo.composer.url=http://url

server.port=5555